<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Francis LEVEQUE d&eacute;veloppeur</title>
  <link rel="stylesheet" href="stylefr.css">
  <script src="scriptfr.js"></script>

  <meta name="description" content="Ep&eacute;rience personnelle de d&eacute;veloppement sur Internet" />

	<meta property="og:url"           content="http://arcesilas.free.fr/" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Francis LEVEQUE d&eacute;veloppeur" />
	<meta property="og:description"   content="Pr&eacute;sentation de quelques r&eacute;alisations php flash javascript html5 bdd mysql" />

</head>

<body>
  <header></header>
  <article>
    <h1>Francis LEVEQUE</h1>
    <p class='soustitrelien'><a href='http://arcesilas.free.fr' target='_blank'> > lien vers la plupart de mes réalisations < </a></p>
    <div class='pres'>
    <div class='exemple1'>
      <h2>Histoire : travail de recherche personnel</h2>
      <p>
        Le musée imaginaire de la marine antique est une idée de Lucien Basch qu'il a publié dans un ouvrage de 1987 qui porte ce nom. Je poursuis cette idée de publier tout ce qui représente un navire de l'Antiquité méditerranéenne.
      </p>
      <p class='lienext'>
        <a href='http://www.marine-antique.net' target='_blank'><img src='http://www.marine-antique.net/local/cache-gd2/47251c04fc0207e04b5f6f60f8a0b40b.png' alt='Marine Antique' title='Marine Antique'></a>
      </p>
      <p>Base : le CMS SPIP, adapté à mes besoins</p>
      <p>Technique : php, MySql, html, CSS, javascript, plugins, traitement d'images</p>
      <div  class='lienext'>
        <a href='https://www.facebook.com/musee.marineantique' target='_blank' title='facebook : Marine Antique'><img src='http://damiertourangeau.free.fr/actu/images/stories/logos/logo-facebook-ptt.png' alt='facebook' class='imgsocio1'></a>
      </div>
    </div>
      <p>Bonjour, je suis un homme qui a plusieurs cordes à son arc, même si elles ne sont pas toutes validées par des diplômes. J'ai des expériences professionnelles et associatives multiples, ce qui m'a amené à rencontrer des situations différentes et à devoir m'y adapter pour les gérer.</p>
      <p>Je suis diplômé (maîtrise) en histoire. Ca apporte une belle culture mais ce n'est pas très porteur pour trouver un emploi. J'ai tenté x fois les concours d'enseignant mais ça ne passe pas. J'ai passé 15 ans comme contractuel de l'Education Nationale dans les collèges et lycées de Touraine avec un taux de satisfaction élevé pour moi, les élèves, l'administration, les parents (ma modestie m'a coûté beaucoup alors maintenant je présente les choses telles qu'elles sont). Mais cela n'aide en rien à devenir titulaire (l'expérience ne compte pour rien dans les méthodes de recrutement de l'Education Nationale). Après 15 ans de précarité et d'une expérience non reconnue, je souhaite changer de voie.</p>
      <p>Je me suis formé petit à petit à l'usage de l'outil informatique, d'abord sur des ordinateurs sans souris ni disque dur ni couleurs sur les écrans (je suis de cette génération là !). On m'a appris à programmer en Basic. Puis j'ai suivi la naissance d'Internet dès les années 1990 et je donnais mes premiers cours d'usage du Web en 1996 pour des adultes, avec une liaison modem téléphonique 56k ... quand ça passait. J'ai mis en pratique mes connaissances pour diffuser mes thèmes favoris sur Internet et les partager avec tous. Evidemment tout tourne autour de l'histoire ou de mes activités.</p>
      <p>J'ai eu une expérience professionnelle sur Internet au début des années 2000 lorsque j'ai managé une petite équipe de développement de contenus e-learning en Flash dans une start-up parisienne. Je suis revenu en Touraine comme développeur du site Internet du CDI de l'université des Tanneurs avec l'objectif de diffuser les bases de données documentaires (technique imposée : asp et Microsoft Access). J'ai développé d'autres sites professionnels dont certains sont fermés aujourd'hui. Ce n'est pas si difficile de passer de l'amateurisme à l'élaboration d'un site professionnel : il faut de la rigueur et de l'écoute, des savoirs-faire et de l'échange, et satisfaire les objectifs du client, et pas les siens.</p>
      <p>Pour toutes ces expériences j'ai maintenu mes connaissances en HTML, Javascript, PHP/Mysql, CSS, Flash au niveau qui me suffisait. Mais je sentais bien que je ne suivais plus vraiment les évolutions (je me remets à jour actuellement). La dépréciation de Flash dont je m'étais fait une spécialité a été une lourde perte pour moi. J'ai profité de besoins associatifs pour mettre en place des blogs avec des CMS différents pour tester leur potentiel. J'ai aussi adapté un site à l'usage d'un matériel électronique extérieur (un damier) pour que le résultat (la partie) soit diffusé en Live sur internet. J'aime bien cette idée de relier des objets extérieurs à un usage large sur Internet. Bien sûr il y a des Lives vidéo plus nombreux et plus faciles à mettre en place et à partager aujourd'hui, mais ils sont gourmands en terme de bande passante et il ne sont pas adaptés à tous les besoins.</p>
      <p>J'aime partager la culture, les informations d'un groupe (associatif, professionnel, institutionnel, etc.), tout ce qui fait un moment convivial. Je m'intéresse à l'histoire (celle des populations), au sport (le vrai, comme le rugby), à la vie publique (la politique qui s'intéresse aux gens), à la transmission des savoirs (par un enseignement qualitatif et ambitieux), à la jeunesse (seule porteuse de l'avenir). Et je suis curieux de tout.</p>
      <p>Je n'aime pas les classements. On les coupe trop de leur sens intial et ils servent à diviser plutôt qu'à expliquer. Je n'ai donc pas de site préféré. J'en ai plusieurs pour chaque besoin.</p>
      <p>Mon usage des réseaux sociaux porte mon implication dans la vie publique, leur contenu n'a pas d'intérêt ici et cela ne regarde que moi. Je partage cependant mon usage associatif de ces réseaux et je vous propose quelques liens.</p>
      <p>Vous en savez maintenant davantage sur moi. Mais pourquoi je sollicite une formation dans les métiers de l'Internet ? Soyons honnête : je cherche une stabilité que je n'ai pas trouvée dans l'enseignement (qui est pourtant mon élément fondamental et où je pense apporter ma plus forte valeur ajoutée). Et je veux exploiter des connaissances, une expérience et un goût pour la diffusion Internet tous supports. Actuellement sans poste d'enseignant je veux utiliser ce temps libéré au mieux. Je ne supporte pas l'inactivité.</p>
  <div class='expied'>
    <div class='exemple2'>
      <h2>Blog associatif</h2>
      <p>
        Je préside un club de jeu de dames. Ce blog sert de lien avec les membres, de siuvre l'actualité et permet de nous faire connaître. Nous préparons les joueurs aux compétitions et nous assurons des initiations. Nous intervenons dans les classes ce qiu permet aux jeunes d'accroître certaines compétences utiles à leur scolarité.
      </p>
      <div class='lienext'>
        <a href='http://damiertourangeau.fr' target='_blank' title='Damier Tourangeau'><img src='http://damiertourangeau.free.fr/actu/images/stories/logos/logo-damier-tourangeau.jpg' alt='Damier Tourangeau'></a>
      </div>
      <p>Base : le CMS Joomla</p>
      <div class='lienext'>
        <a href='https://twitter.com/DamierTourangeo' target='_blank' title='Twitter : Damier Tourangeau'><img src='http://damiertourangeau.free.fr/actu/images/stories/logos/logo_twitter_ptt.png' alt='twitter' class='imgsocio2'></a>
        <a href='https://www.facebook.com/damiertourangeau/' target='_blank' title='Facebook : Damier Tourangeau'><img src='http://damiertourangeau.free.fr/actu/images/stories/logos/logo-facebook-ptt.png' alt='facebook' class='imgsocio2'></a>
      </div>
    </div> 
    <div class='exemple2'>
     <h2>Site technique spécialisé</h2>
      <p>
        Ce site permet de diffuser des parties en direct par le moyen d'un eboard connecté, d'un logiciel du fabricant et d'une applet en javascript qui actualise sa lecture d'un ficheir formaté. On peut brancher jusqu'à 10 plateaux par ordinateur.
      </p>
      <p>
        Un blog permet de mieux connaître le fonctionnement de la Fédération Française de Jeu de Dames.
      </p>
      <div class='lienext'>
        <a href='http://jeudedames.org/' target='_blank' title='Live - jeu de dames'><img src='http://jeudedames.org/live/img/dt-plateau-10c.png' alt='dames Live'></a>
      </div>
      <p>Base : création en php, avec blog Wordpress</p>
      <p>Technique : php, MySql, html/css, applet extérieure intégrée</p>
      <div class='lienext'>
        <a href='https://twitter.com/FFJD_dames' target='_blank' title='twitter : FFJD'><img src='http://damiertourangeau.free.fr/actu/images/stories/logos/logo_twitter_ptt.png' alt='twitter' class='imgsocio2'></a>
      </div>
     </div>
    <div class='clear'>&nbsp;</div>
    </div>
  </div>
  </article>
  <footer>&nbsp;</footer>
</body>
</html>
